WebviewIosClearCache_kotlinVersion=2.0.21
WebviewIosClearCache_minSdkVersion=24
WebviewIosClearCache_targetSdkVersion=34
WebviewIosClearCache_compileSdkVersion=35
WebviewIosClearCache_ndkversion=27.1.12297006
